<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    height: 1000px;
    max-width: 100vw;
    text-align: center;
    padding: 2rem 32px;
    padding-top: 240px;
    background: url("./image/pekkelam-image.jpg") no-repeat center center/cover;
    }
.heading-1 {
    font-size: 3rem;
}
.heading-2 {
    font-size: 3rem;
}
header p {
   margin: 1rem 0;

}
a {
    display: inline-block;
    text-decoration: none;
    background: #fff;
    color: orangered;
    padding: 0.75 2rem;
}
section {
    padding: 2rem;
}
@media(min-width: 200px) and (max-width: 320px) 
 {
   body {
   height: auto;
    margin-top: -200px;
   }
   .heading-1 {
     font-size: 30px;
   }
   .heading-2 {
     font-size: 30px;
     padding-bottom: 15px;
   }
   .text-1 {
     font-size: 20px;
   }
   .text-2 {
     font-size: 18px;
   }
 }
 @media(min-width: 321px) and (max-width: 375px) 
 {
   body {
    margin-top: -150px;
   }
   .heading-1 {
     font-size: 32px;
   }
   .heading-2 {
     font-size: 32px;
     padding-bottom: 15px;
    } 
  .text-1 {
    font-size: 20px;
  }
  .text-2 {
    font-size: 18px;
  }
}
@media(min-width: 376px) and (max-width: 411px)
{
  body {
   margin-top: -150px;
  } 
  .text-1 {
    font-size: 25px; 
  }
  .text-2 {
    font-size: 17px;
  }
}
@media(min-width: 412px) and (max-width: 768px) 
{
.heading-1 {
  margin-top: -100px;
  padding-bottom: 20px;
}
.text-1 {
  font-size: 30px;
}
.btn {
  font-size: 25px;
}
.heading-2 {
  padding-top: 70px;
  padding-bottom: 20px;
}
.text-2 {
  font-size: 30px;
}
}
@media(min-width: 769px) and (max-width: 1024px)
 {
   body {
    margin-bottom: 350px;
   }
   .heading-1 {
     font-size: 60px;
     padding-bottom: 30px;
   }
   .text-1 {
     font-size: 40px;
   }
   .text-2 {
     font-size: 40px;
   }
   .heading-2 {
     font-size: 60px;
     padding-bottom: 30px;
   }
   .btn {
     font-size: 30px;
   }
  
 }









       </style>
</head>
<body id="header">
  <header>
    <h1 class="heading-1">Welcome To Our Website</h1>
    <p class="text-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3 class="heading-2">About Our Company</h3>
    <p class="text-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
  </section>
</body>
</html>